steps:

    #test step
    - name: 'gcr.io/cloud-builders/docker'
      entrypoint: pwd

    #test step
    - name: 'gcr.io/cloud-builders/docker'
      entrypoint: ls


    # - name: 'gcr.io/cloud-builders/docker'
    #   entrypoint: 'source'
    #   args: ['/etc/profile.d/gradle.sh']
    - name: 'gcr.io/cloud-builders/docker'
      entrypoint: ls


    - name: maven:3.8.5-jdk-11
      entrypoint: mvn
      args: ['clean','install']

    - name: 'gcr.io/cloud-builders/docker'
      entrypoint: ls
      dir: "target"

    #building Image
    - name: 'gcr.io/cloud-builders/docker'
      args: [ 'build','-t', 'gcr.io/$PROJECT_ID/LLMOrchestrationService:$COMMIT_SHA', "-f","Dockerfile", '.' ]

        # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$PROJECT_ID/LLMOrchestrationService:$COMMIT_SHA']

    # Deploy container image to Cloud Run
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['run', 'deploy', 'LLMOrchestrationService', '--image', 'gcr.io/$PROJECT_ID/LLMOrchestrationService:$COMMIT_SHA', '--region', 'asia-south1', '--platform', 'managed']
